# WS-Version1.0

./: .classpath  .gitignore  .project  pom.xml  readme.txt  start.bat  testng.xml
Logs/: Application.html
automation-reports/2018-05-19-15-29-58/: report.html
automation-reports/2018-05-19-15-33-47/: report.html
src/main/java/com/automation/accelerator/: ActionEngine.java  TestBase.java
src/main/java/com/automation/report/: ExtentManager.java  ExtentTestManager.java  ReporterConstants.java
src/main/java/com/automation/utilities/: AssignTestPriorityTransformer.java  ConfigFileReadWrite.java  DateUtils.java  ExcelToXml.java  TestDataReader.java  TestNGCreator.java  TestUtil.java
src/main/resources/: Log.properties
src/test/java/com/demo/pojo/: CreateIssuePOJO.java
src/test/java/com/demo/test/: FirstProgram.java  JiraWSTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: chromeWindowsLocal.html  chromeWindowsLocal.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Automation Test Suite]/: chromeWindowsLocal(failed).html  chromeWindowsLocal(failed).xml
test-output/Rules Hamony Automation Test Suite/: chromeWindowsLocal.html  chromeWindowsLocal.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.test.FirstProgram.xml  TEST-com.demo.test.JiraWSTest.xml
test-output/old/: index.html
test-output/old/Automation Test Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Automation Test Suite]/: chromeWindowsLocal(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Rules Hamony Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testdata/: TestData.xlsx  ~$TestData.xlsx
