# Define all the properties being used for Automation Framework

# HTML Result Output folder name in current workspace
automation_report_folder=automation-reports
# Test Data file location
test_data_file_location = /testdata/TestData.xlsx
# Api Key
api_key = xyc52sk8fnkc954nvcpspb52
# Base URI JIRA API
base-uri = http://localhost
#Port JIRA
jira_port = 8080